# web-services-restful

./: README.md
ClientesWS-JAX-RS-Jersey/: pom.xml
ClientesWS-JAX-RS-Jersey-Consumer/: pom.xml
ClientesWS-JAX-RS-Jersey-Consumer/src/main/java/pe/ricardomarcelo/ventas/consumer/: AppConsumer.java
ClientesWS-JAX-RS-Jersey/src/main/java/pe/ricardomarcelo/ventas/entity/: Cliente.java
ClientesWS-JAX-RS-Jersey/src/main/java/pe/ricardomarcelo/ventas/rs/: CORSFilter.java  ClienteRS.java  ConfigRS.java
ClientesWS-JAX-RS-Jersey/src/main/java/pe/ricardomarcelo/ventas/service/: ClienteService.java
ClientesWS-JAX-RS-Jersey/src/main/webapp/: index.html
ClientesWS-JAX-RS-Jersey/src/main/webapp/WEB-INF/: web.xml
ClientesWS-RS-SpringBoot/: pom.xml
ClientesWS-RS-SpringBoot/src/main/java/pe/ricardomarcelo/ventas/: Application.java
ClientesWS-RS-SpringBoot/src/main/java/pe/ricardomarcelo/ventas/model/: Cliente.java
ClientesWS-RS-SpringBoot/src/main/resources/: application.properties
ClientesWS-RS-SpringBoot/src/main/resources/static/: index.html
ClientesWS-RS-SpringBoot/src/test/java/pe/ricardomarcelo/ventas/: ApplicationTests.java
ClientesWS-RS-SpringMVC3/: nota.txt  pom.xml
ClientesWS-RS-SpringMVC3-Consumer/: pom.xml
ClientesWS-RS-SpringMVC3-Consumer/src/main/java/pe/ricardomarcelo/ventas/consumer/: App.java
ClientesWS-RS-SpringMVC3-Consumer/src/main/java/pe/ricardomarcelo/ventas/model/: Cliente.java
ClientesWS-RS-SpringMVC3/src/main/java/pe/ricardomarcelo/ventas/controller/: ClienteController.java
ClientesWS-RS-SpringMVC3/src/main/java/pe/ricardomarcelo/ventas/service/: ClienteService.java
ClientesWS-RS-SpringMVC3/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
ClientesWS-RS-SpringMVC3/src/main/webapp/WEB-INF/view/: index.jsp
ClientesWS-RS-SpringMVC4/: pom.xml
ClientesWS-RS-SpringMVC4-Consumer/: pom.xml
ClientesWS-RS-SpringMVC4-Consumer/src/main/java/pe/ricardomarcelo/ventas/consumer/: App.java
ClientesWS-RS-SpringMVC4-Consumer/src/main/java/pe/ricardomarcelo/ventas/model/: Cliente.java
ClientesWS-RS-SpringMVC4/src/main/java/pe/ricardomarcelo/ventas/config/: SpringConfig.java  WebInitializer.java
ClientesWS-RS-SpringMVC4/src/main/java/pe/ricardomarcelo/ventas/controller/: ClienteController.java  IndexController.java
ClientesWS-RS-SpringMVC4/src/main/java/pe/ricardomarcelo/ventas/model/: Cliente.java
ClientesWS-RS-SpringMVC4/src/main/java/pe/ricardomarcelo/ventas/service/impl/: ClienteServiceImpl.java
ClientesWS-RS-SpringMVC4/src/main/webapp/: index.jsp
ClientesWS-RS-SpringMVC4/src/main/webapp/WEB-INF/view/: index.jsp
